Plug 'mattn/webapi-vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'tmhedberg/matchit'
Plug 'kana/vim-textobj-user'

Plug 'nanotech/jellybeans.vim'

Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-repeat'
" Plug 'tommcdo/vim-exchange'
" Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
" Plug 'kien/ctrlp.vim'
Plug 'sjl/gundo.vim'
Plug 'fholgado/minibufexpl.vim'
Plug 'vim-scripts/YankRing.vim'
Plug 'Townk/vim-autoclose'
Plug 'SirVer/ultisnips'
"Plug 'ervandew/supertab'
Plug 'tpope/vim-surround'
Plug 'godlygeek/tabular'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'mattn/emmet-vim'
Plug 'majutsushi/tagbar'
Plug 'bling/vim-airline'
Plug 'ngmy/vim-rubocop'
Plug 'Chiel92/vim-autoformat'
" Plug 'terryma/vim-multiple-cursors'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'plasticboy/vim-markdown'
Plug 'elzr/vim-json'
Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'
" Plug 'christoomey/vim-titlecase'
" Plug 'quentindecock/vim-cucumber-align-pipes'
" Plug 'Blackrush/vim-gocode'
" Plug 'malithsen/trello-vim'
" Plug 'Shougo/neocomplete.vim'

Plug 'Shougo/unite.vim'
" Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neocomplete.vim'

"Plug 'Valloric/YouCompleteMe', { 'do': './install.py --gocode-completer' }
"Plug 'honza/vim-snippets'
"Plug 'Lokaltog/vim-easymotion'
"Plug 'erniebrodeur/ruby-beautify'
"Plug 'wookiehangover/jshint.vim'
"Plug 'tpope/vim-dispatch'
"Plug 'Lokaltog/vim-powerline'
"Plug 'terryma/vim-multiple-cursors'
"Plug 'kchmck/vim-coffee-script'

if filereadable(expand('~/.bundles.local'))
  source ~/.bundles.local
endif

