set nocompatible
filetype off

" set the runtime path to include Vundle and initialize
call plug#begin('~/.vim/plugged') 

" support bundles
Plug 'mattn/webapi-vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'tmhedberg/matchit'

Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-unimpaired'
Plug 'tommcdo/vim-exchange'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'airblade/vim-gitgutter'
Plug 'nanotech/jellybeans.vim'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'scrooloose/nerdcommenter'
Plug 'kien/ctrlp.vim'
Plug 'sjl/gundo.vim'
Plug 'fholgado/minibufexpl.vim'
Plug 'vim-scripts/YankRing.vim'
Plug 'Townk/vim-autoclose'
Plug 'garbas/vim-snipmate'
Plug 'ervandew/supertab'
Plug 'tpope/vim-surround'
Plug 'godlygeek/tabular'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'mattn/emmet-vim'
Plug 'rizzatti/dash.vim'
Plug 'majutsushi/tagbar'
Plug 'mattn/gist-vim'
Plug 'bling/vim-airline'
Plug 'ngmy/vim-rubocop'
Plug 'Chiel92/vim-autoformat'
Plug 'tpope/vim-repeat'

"Plug 'Valloric/YouCompleteMe'
"Plug 'honza/vim-snippets'
"Plug 'Lokaltog/vim-easymotion'
"Plug 'erniebrodeur/ruby-beautify'
"Plug 'wookiehangover/jshint.vim'
"Plug 'tpope/vim-dispatch'
"Plug 'Lokaltog/vim-powerline'
"Plug 'terryma/vim-multiple-cursors'
"Plug 'kchmck/vim-coffee-script'

if filereadable(expand('~/.vimrc.bundles.local'))
  source ~/.vimrc.bundles.local
endif

" All of your Plugins must be added before the following line
call plug#end() 

