set nocompatible
filetype off

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" support bundles
Bundle 'mattn/webapi-vim'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"

Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails.git'
Bundle 'airblade/vim-gitgutter'
Bundle 'nanotech/jellybeans.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdcommenter'
Bundle 'kien/ctrlp.vim'
Bundle 'sjl/gundo.vim'
Bundle 'fholgado/minibufexpl.vim'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'Townk/vim-autoclose'
Bundle "honza/vim-snippets"
Bundle "garbas/vim-snipmate"
Bundle "ervandew/supertab"
Bundle 'tpope/vim-surround'
Bundle 'godlygeek/tabular'
Bundle 'tmhedberg/matchit'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'mattn/emmet-vim'
Bundle 'rizzatti/dash.vim'
Bundle 'majutsushi/tagbar'
Bundle 'mattn/gist-vim'
Bundle 'bling/vim-airline'
Bundle 'ngmy/vim-rubocop'

"Bundle 'Lokaltog/vim-easymotion'
"Bundle 'wookiehangover/jshint.vim'
"Bundle 'tpope/vim-dispatch'
"Bundle 'Lokaltog/vim-powerline'
"Bundle 'terryma/vim-multiple-cursors'
"Bundle 'kchmck/vim-coffee-script'

if filereadable(expand('~/.vimrc.bundles.local'))
  source ~/.vimrc.bundles.local
endif

" All of your Plugins must be added before the following line
call vundle#end()            " required
